<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9ec9c9;
            font-family: sans-serif;
        }

        .con11 {
            background-image: url("images/aboutus1.jpeg");
            height: 33%;
            width: 96%;
            margin: 7% 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .con1 {
            /* border: 2px solid black; */
            width: 45%;
            margin: 6% 9%;
        }

        .con1 p {
            font-size: 120%;
        }

        #imgcon1 {
            border-radius: 20px;
            width: 430px;
            height: 290px;
            margin-top:13%; 
            margin-left: -10%;   
        }
        .con22 {
            background-image: url("images/aboutus1.jpeg");
            height: 33%;
            width: 96%;
            margin: 7% 2%;
            display: flex;
            flex-direction:row-reverse;
            justify-content: space-evenly;
        }
        .con2 {
            /* border: 2px solid black; */
            width: 45%;
            margin: 6% 9%;
        }

        .con2 p {
            font-size: 120%;
        }

        #imgcon2 {
            border-radius: 20px;
            width: 430px;
            height: 290px;
            margin-top: 13%;
            margin-left: 10%;
        }

        .con33 {
            background-image: url("images/aboutus1.jpeg");
            height: 33%;
            width: 96%;
            margin: 7% 2%;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
        }
        .con3 {
            width: 45%;
            margin: 6% 9%;
        }

        .con3 p {
            font-size: 120%;
        }

        #imgcon3 {
            border-radius: 20px;
            width: 430px;
            height: 290px;
            margin-top:13%; 
            margin-left: -10%;
        }
    </style>
</head>

<body>
    <div class="con11">
        <div class="con1">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa sunt corrupti quasi, dolor ea saepe
                voluptates error aut commodi provident! Corporis distinctio perspiciatis Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Excepturi animi, dicta hic repellendus facere dolorem magnam et! Ratione
                possimus cupiditate totam ab sed neque placeat perferendis, vel tempora, et iure?</p>
        </div>
        <div>
            <img id="imgcon1" src="images/about1.jpeg" alt="">
        </div>
    </div>
    <div class="con22">
        <div class="con2">
            <h1>Our Mission: Helping Millions of Organizations Grow Better</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa sunt corrupti quasi, dolor ea saepe
                voluptates error aut commodi provident! Corporis distinctio perspiciatis Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Excepturi animi, dicta hic repellendus facere dolorem magnam et! Ratione
                possimus cupiditate totam ab sed neque placeat perferendis, vel tempora, et iure?</p>
        </div>
        <div>
            <img id="imgcon2" src="images/about2.jpeg" alt="">
        </div>
    </div>
    <div class="con33">
        <div class="con3">
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa sunt corrupti quasi, dolor ea saepe
                voluptates error aut commodi provident! Corporis distinctio perspiciatis Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Excepturi animi, dicta hic repellendus facere dolorem magnam et! Ratione
                possimus cupiditate totam ab sed neque placeat perferendis, vel tempora, et iure?</p>
        </div>
        <div>
            <img id="imgcon3" src="images/about3.jpeg" alt="">
        </div>
    </div>
</body>

</html>