<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .con{
            display: flex;
            flex-direction:row;
            justify-content:center;
            height: 100vh;
            width: 100wh;
            flex-wrap: wrap;
        }
        img{
            width: 90%;
            height: 80%;

        }
        .cont{
            margin-top: 10%;
            font-size: 150%;
        }
        #btn{
            padding: 2% 5%;
            margin: 5% 2%;
            background-color: #6496eb;
            color: white;
            border: none;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #3878e6;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="img">
            <img src="images/thankyou1.jpeg" alt="">
        </div>
        <div class="cont">
            <h1>Thank You !</h1>
            <p>Someone will be calling you in 2 minutes. <br>We look forward to talking to you!</p>
            <a href="frontpage.html"><button id="btn">Go Back Home</button></a>
        </div>
    </div>
</body>
</html>